<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 600px;
            margin: 50px auto;
            background-color: #e9e9e9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #titolo{
            font-weight: bolder;
            font-size: medium;
            color: black;
        }

        #testo{
            font-weight: bolder;
            font-size: medium;
            color: rgb(32, 137, 3);
        }
    </style>
</head>
<body>
    <div id="titolo">
        <p th:text="'Ciao, ' + ${nome} + ' ' + ${cognome} + ', ecco il token per il cambio della password!'"></p>
    </div>
    <div id="testo">
        <p>Collegamento alla pagina:<p/>
    </div>
    <p style = "font-size: larger; font-weight: bold; color: blue" th:text="'http://localhost:8080/reset/' + ${codiceRecupero}"/>
    <div id="testo">
        <p>Token:</p>  
    </div>  
    <p style = "font-size: larger; font-weight: bold; color: rgb(255, 13, 0)" th:text="${token}"/>
    
</body>
</html>
