spring.application.name=f2.tironcinio.whistleblowing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/whistleblowing
spring.datasource.username=root
spring.datasource.password=walterwhite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

#server.port=8084